T__0=1
WS=2
ABSTRACT=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
SEMI=59
COMMA=60
DOT=61
ASSIGN=62
GT=63
LT=64
BANG=65
TILDE=66
QUESTION=67
COLON=68
EQUAL=69
LE=70
GE=71
NOTEQUAL=72
AND=73
OR=74
INC=75
DEC=76
ADD=77
SUB=78
MUL=79
DIV=80
BITAND=81
BITOR=82
CARET=83
MOD=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MUL_ASSIGN=87
DIV_ASSIGN=88
AND_ASSIGN=89
OR_ASSIGN=90
XOR_ASSIGN=91
MOD_ASSIGN=92
IntegerLiteral=93
FloatingPointLiteral=94
BooleanLiteral=95
CharacterLiteral=96
StringLiteral=97
Identifier=98
AT=99
ELLIPSIS=100
COMMENT=101
LINE_COMMENT=102
'null'=1
'abstract'=3
'assert'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'float'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'int'=29
'interface'=30
'long'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
';'=59
','=60
'.'=61
'='=62
'>'=63
'<'=64
'!'=65
'~'=66
'?'=67
':'=68
'=='=69
'<='=70
'>='=71
'!='=72
'&&'=73
'||'=74
'++'=75
'--'=76
'+'=77
'-'=78
'*'=79
'/'=80
'&'=81
'|'=82
'^'=83
'%'=84
'+='=85
'-='=86
'*='=87
'/='=88
'&='=89
'|='=90
'^='=91
'%='=92
'@'=99
'...'=100
